NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KUxZPF5haJ9Do96gcmKgOTWG0VG1mkqxOxtVmNea8QOPGAqp80K14LgMquRWLmiOo9tb3RtjOc6GAcOE9Uy9h8000cSftEsVm

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KUxZPF5haJ9Do96qbtf5OagVgQbVuzxtHT5oOmoB4d6Yndoy4nNaE5hK67Ac3NdfwTa7x2eIowJUxymy0Ln6ACV00lBoq821K